
$CONFIG = {
  RULES => {
    data   => { INCLUDE => ['rf'], },
    schema => {
      INCLUDE => ['rf'],
      SAVEOPT => ['--no-data'],
      NOLOAD  => 1,
    },
  },
};

# vim:ts=2:sw=2:sts=2:et:ft=perl
